// Application
PORT=3000

// Database

DB=
DBHOST=
DBPORT=
DBUSERNAME=
DBPASSWORD=
ACCESSTOKENJWT=
REFRESHTOKENJWT=
COOKIE_SECRET=
OTP_TOKEN_SECRET=
PHONE_SECRET_TOKEN=
EMAIL_SECRET_TOKEN=


SEND_SMS_URL="https://api.kavenegar.com/v1/{API_KEY}/verify/lookup.json"